# mvn_application3

./: README.md
appC/: pom.xml
appC/src/main/java/com/depeng/main/: AppMain.java
libA/: pom.xml
libA/src/main/java/com/depeng/liba/: SayHello.java
